{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/common/components/*"],
      "@util/*": ["src/util/*"],
      "types/*": ["src/types/*"],
      "@frontend/*": ["src/frontend/*"],
      "@admin/*": ["src/admin/*"],
      "@blocks/*": ["src/blocks/*"],
      "@constants/*": ["src/constants/*"],
      "@constants": ["src/constants/index.ts"]
    }
  },
  "include": ["src"]
}
